<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="pdml2html.xsl"?>
<!-- You can find pdml2html.xsl in /home/willis/tools/wireshark/wireshark-1.10.3 or at http://anonsvn.wireshark.org/trunk/wireshark/pdml2html.xsl. -->
<pdml version="0" creator="wireshark/1.10.3" time="Sun Nov 17 23:41:24 2013" capture_file="samples/BOE_BI_Documents_8080.pcap">
<packet>
  <proto name="geninfo" pos="0" showname="General information" size="764">
    <field name="num" pos="0" show="3" showname="Number" value="3" size="764"/>
    <field name="len" pos="0" show="764" showname="Frame Length" value="2fc" size="764"/>
    <field name="caplen" pos="0" show="764" showname="Captured Length" value="2fc" size="764"/>
    <field name="timestamp" pos="0" show="Aug 20, 2013 18:37:20.560741000 EDT" showname="Captured Time" value="1377038240.560741000" size="764"/>
  </proto>
  <proto name="frame" showname="Frame 3: 764 bytes on wire (6112 bits), 764 bytes captured (6112 bits)" size="764" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Aug 20, 2013 18:37:20.560741000 EDT" size="0" pos="0" show="Aug 20, 2013 18:37:20.560741000"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1377038240.560741000 seconds" size="0" pos="0" show="1377038240.560741000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.003686000 seconds" size="0" pos="0" show="0.003686000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 0.003928000 seconds" size="0" pos="0" show="0.003928000"/>
    <field name="frame.number" showname="Frame Number: 3" size="0" pos="0" show="3"/>
    <field name="frame.len" showname="Frame Length: 764 bytes (6112 bits)" size="0" pos="0" show="764"/>
    <field name="frame.cap_len" showname="Capture Length: 764 bytes (6112 bits)" size="0" pos="0" show="764"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ip:tcp:http" size="0" pos="0" show="eth:ip:tcp:http"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: Vmware_f9:61:18 (00:0c:29:f9:61:18), Dst: Vmware_eb:d6:a4 (00:0c:29:eb:d6:a4)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: Vmware_eb:d6:a4 (00:0c:29:eb:d6:a4)" size="6" pos="0" show="00:0c:29:eb:d6:a4" value="000c29ebd6a4">
      <field name="eth.addr" showname="Address: Vmware_eb:d6:a4 (00:0c:29:eb:d6:a4)" size="6" pos="0" show="00:0c:29:eb:d6:a4" value="000c29ebd6a4"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="000c29"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="000c29"/>
    </field>
    <field name="eth.src" showname="Source: Vmware_f9:61:18 (00:0c:29:f9:61:18)" size="6" pos="6" show="00:0c:29:f9:61:18" value="000c29f96118">
      <field name="eth.addr" showname="Address: Vmware_f9:61:18 (00:0c:29:f9:61:18)" size="6" pos="6" show="00:0c:29:f9:61:18" value="000c29f96118"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="000c29"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="000c29"/>
    </field>
    <field name="eth.type" showname="Type: IP (0x0800)" size="2" pos="12" show="0x0800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 172.16.106.129 (172.16.106.129), Dst: 172.16.106.128 (172.16.106.128)" size="20" pos="14">
    <field name="ip.version" showname="Version: 4" size="1" pos="14" show="4" value="45"/>
    <field name="ip.hdr_len" showname="Header length: 20 bytes" size="1" pos="14" show="20" value="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))" size="1" pos="15" show="0" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0x00)" size="1" pos="15" show="0x00" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)" size="1" pos="15" show="0x00" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 750" size="2" pos="16" show="750" value="02ee"/>
    <field name="ip.id" showname="Identification: 0x7b09 (31497)" size="2" pos="18" show="0x7b09" value="7b09"/>
    <field name="ip.flags" showname="Flags: 0x02 (Don&apos;t Fragment)" size="1" pos="20" show="0x02" value="40">
      <field name="ip.flags.rb" showname="0... .... = Reserved bit: Not set" size="1" pos="20" show="0" value="40"/>
      <field name="ip.flags.df" showname=".1.. .... = Don&apos;t fragment: Set" size="1" pos="20" show="1" value="40"/>
      <field name="ip.flags.mf" showname="..0. .... = More fragments: Not set" size="1" pos="20" show="0" value="40"/>
    </field>
    <field name="ip.frag_offset" showname="Fragment offset: 0" size="2" pos="20" show="0" value="4000"/>
    <field name="ip.ttl" showname="Time to live: 128" size="1" pos="22" show="128" value="80"/>
    <field name="ip.proto" showname="Protocol: TCP (6)" size="1" pos="23" show="6" value="06"/>
    <field name="ip.checksum" showname="Header checksum: 0x0000 [incorrect, should be 0x4fde (may be caused by &quot;IP checksum offload&quot;?)]" size="2" pos="24" show="0x0000" value="0000">
      <field name="ip.checksum_good" showname="Good: False" size="2" pos="24" show="0" value="0000"/>
      <field name="ip.checksum_bad" showname="Bad: True" size="2" pos="24" show="1" value="0000">
        <field name="expert" showname="Expert Info (Error/Checksum): Bad checksum" size="0" pos="24">
          <field name="expert.message" showname="Message: Bad checksum" size="0" pos="0" show="Bad checksum"/>
          <field name="expert.severity" showname="Severity level: Error" size="0" pos="0" show="0x00800000"/>
          <field name="expert.group" showname="Group: Checksum" size="0" pos="0" show="0x01000000"/>
        </field>
      </field>
    </field>
    <field name="ip.src" showname="Source: 172.16.106.129 (172.16.106.129)" size="4" pos="26" show="172.16.106.129" value="ac106a81"/>
    <field name="ip.addr" showname="Source or Destination Address: 172.16.106.129 (172.16.106.129)" hide="yes" size="4" pos="26" show="172.16.106.129" value="ac106a81"/>
    <field name="ip.src_host" showname="Source Host: 172.16.106.129" hide="yes" size="4" pos="26" show="172.16.106.129" value="ac106a81"/>
    <field name="ip.host" showname="Source or Destination Host: 172.16.106.129" hide="yes" size="4" pos="26" show="172.16.106.129" value="ac106a81"/>
    <field name="ip.dst" showname="Destination: 172.16.106.128 (172.16.106.128)" size="4" pos="30" show="172.16.106.128" value="ac106a80"/>
    <field name="ip.addr" showname="Source or Destination Address: 172.16.106.128 (172.16.106.128)" hide="yes" size="4" pos="30" show="172.16.106.128" value="ac106a80"/>
    <field name="ip.dst_host" showname="Destination Host: 172.16.106.128" hide="yes" size="4" pos="30" show="172.16.106.128" value="ac106a80"/>
    <field name="ip.host" showname="Source or Destination Host: 172.16.106.128" hide="yes" size="4" pos="30" show="172.16.106.128" value="ac106a80"/>
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 51216 (51216), Dst Port: 8080 (8080), Seq: 1, Ack: 1, Len: 710" size="20" pos="34">
    <field name="tcp.srcport" showname="Source port: 51216 (51216)" size="2" pos="34" show="51216" value="c810"/>
    <field name="tcp.dstport" showname="Destination port: 8080 (8080)" size="2" pos="36" show="8080" value="1f90"/>
    <field name="tcp.port" showname="Source or Destination Port: 51216" hide="yes" size="2" pos="34" show="51216" value="c810"/>
    <field name="tcp.port" showname="Source or Destination Port: 8080" hide="yes" size="2" pos="36" show="8080" value="1f90"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 710" hide="yes" size="1" pos="46" show="710" value="50"/>
    <field name="tcp.seq" showname="Sequence number: 1    (relative sequence number)" size="4" pos="38" show="1" value="c53a8353"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 711    (relative sequence number)" size="0" pos="34" show="711"/>
    <field name="tcp.ack" showname="Acknowledgment number: 1    (relative ack number)" size="4" pos="42" show="1" value="487d8f17"/>
    <field name="tcp.hdr_len" showname="Header length: 20 bytes" size="1" pos="46" show="20" value="50"/>
    <field name="tcp.flags" showname="Flags: 0x018 (PSH, ACK)" size="2" pos="46" show="0x0018" value="18" unmaskedvalue="5018">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="18"/>
      <field name="tcp.flags.push" showname=".... .... 1... = Push: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="18"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 16425" size="2" pos="48" show="16425" value="4029"/>
    <field name="tcp.window_size" showname="Calculated window size: 65700" size="2" pos="48" show="65700" value="4029"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: 4" size="2" pos="48" show="4" value="4029"/>
    <field name="tcp.checksum" showname="Checksum: 0x3003 [validation disabled]" size="2" pos="50" show="0x3003" value="3003">
      <field name="tcp.checksum_good" showname="Good Checksum: False" size="2" pos="50" show="0" value="3003"/>
      <field name="tcp.checksum_bad" showname="Bad Checksum: False" size="2" pos="50" show="0" value="3003"/>
    </field>
    <field name="tcp.analysis" showname="SEQ/ACK analysis" size="0" pos="34" show="" value="">
      <field name="tcp.analysis.bytes_in_flight" showname="Bytes in flight: 711" size="0" pos="34" show="711"/>
    </field>
  </proto>
  <proto name="http" showname="Hypertext Transfer Protocol" size="710" pos="54">
    <field name="" show="GET /BOE/BI HTTP/1.1\r\n" size="22" pos="54" value="474554202f424f452f424920485454502f312e310d0a">
      <field name="expert" showname="Expert Info (Chat/Sequence): GET /BOE/BI HTTP/1.1\r\n" size="0" pos="54">
        <field name="expert.message" showname="Message: GET /BOE/BI HTTP/1.1\r\n" size="0" pos="0" show="GET /BOE/BI HTTP/1.1\\r\\n"/>
        <field name="expert.severity" showname="Severity level: Chat" size="0" pos="0" show="0x00200000"/>
        <field name="expert.group" showname="Group: Sequence" size="0" pos="0" show="0x02000000"/>
      </field>
      <field name="http.request.method" showname="Request Method: GET" size="3" pos="54" show="GET" value="474554"/>
      <field name="http.request.uri" showname="Request URI: /BOE/BI" size="7" pos="58" show="/BOE/BI" value="2f424f452f4249"/>
      <field name="http.request.version" showname="Request Version: HTTP/1.1" size="8" pos="66" show="HTTP/1.1" value="485454502f312e31"/>
    </field>
    <field name="http.accept" showname="Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*\r\n" size="201" pos="76" show="application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*" value="4163636570743a206170706c69636174696f6e2f782d6d732d6170706c69636174696f6e2c20696d6167652f6a7065672c206170706c69636174696f6e2f78616d6c2b786d6c2c20696d6167652f6769662c20696d6167652f706a7065672c206170706c69636174696f6e2f782d6d732d786261702c206170706c69636174696f6e2f766e642e6d732d657863656c2c206170706c69636174696f6e2f766e642e6d732d706f776572706f696e742c206170706c69636174696f6e2f6d73776f72642c202a2f2a0d0a"/>
    <field name="http.accept_language" showname="Accept-Language: en-US\r\n" size="24" pos="277" show="en-US" value="4163636570742d4c616e67756167653a20656e2d55530d0a"/>
    <field name="http.user_agent" showname="User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.3)\r\n" size="184" pos="301" show="Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.3)" value="557365722d4167656e743a204d6f7a696c6c612f342e302028636f6d70617469626c653b204d53494520382e303b2057696e646f7773204e5420362e313b20574f5736343b2054726964656e742f342e303b20534c4343323b202e4e455420434c5220322e302e35303732373b202e4e455420434c5220332e352e33303732393b202e4e455420434c5220332e302e33303732393b204d656469612043656e74657220504320362e303b20496e666f506174682e33290d0a"/>
    <field name="http.accept_encoding" showname="Accept-Encoding: gzip, deflate\r\n" size="32" pos="485" show="gzip, deflate" value="4163636570742d456e636f64696e673a20677a69702c206465666c6174650d0a"/>
    <field name="http.host" showname="Host: 172.16.106.128:8080\r\n" size="27" pos="517" show="172.16.106.128:8080" value="486f73743a203137322e31362e3130362e3132383a383038300d0a"/>
    <field name="http.connection" showname="Connection: Keep-Alive\r\n" size="24" pos="544" show="Keep-Alive" value="436f6e6e656374696f6e3a204b6565702d416c6976650d0a"/>
    <field name="http.cookie" showname="Cookie: InfoViewPLATFORMSVC_COOKIE_USR=Administrator; InfoViewPLATFORMSVC_COOKIE_CMS=BO4WV%3A6400; InfoViewPLATFORMSVC_COOKIE_AUTH=secEnterprise; InfoViewCE_SAPSys=null; InfoViewCE_SAPCnt=null\r\n" size="194" pos="568" show="InfoViewPLATFORMSVC_COOKIE_USR=Administrator; InfoViewPLATFORMSVC_COOKIE_CMS=BO4WV%3A6400; InfoViewPLATFORMSVC_COOKIE_AUTH=secEnterprise; InfoViewCE_SAPSys=null; InfoViewCE_SAPCnt=null" value="436f6f6b69653a20496e666f56696577504c4154464f524d5356435f434f4f4b49455f5553523d41646d696e6973747261746f723b20496e666f56696577504c4154464f524d5356435f434f4f4b49455f434d533d424f345756253341363430303b20496e666f56696577504c4154464f524d5356435f434f4f4b49455f415554483d736563456e74657270726973653b20496e666f5669657743455f5341505379733d6e756c6c3b20496e666f5669657743455f534150436e743d6e756c6c0d0a"/>
    <field name="" show="\r\n" size="2" pos="762" value="0d0a"/>
    <field name="http.request.full_uri" showname="Full request URI: http://172.16.106.128:8080/BOE/BI" size="0" pos="54" show="http://172.16.106.128:8080/BOE/BI"/>
    <field name="http.request" showname="Request: True" hide="yes" size="0" pos="54" show="1"/>
    <field name="" show="HTTP request 1/1" size="0" pos="54" value=""/>
  </proto>
</packet>


</pdml>
